/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page {
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-top: -1px;
  background-color: #efefef;
}

.slide-img {
  width: 100%;
}

.circle {
  width: 66px;
  height: 66px;
  border-radius: 33px;
}

.iconI {
  width: 40px;
  height: 40px;
  padding: 13px;
  border-radius: 33px;
}

.iconI-me {
  width: 60px;
  height: 60px;
  padding: 3px;
  border-radius: 33px;
}

.title_content {
  width:  66px;
  height: 20px;
}

.mainline {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0px 25px 0px;
  background-color: rgba(250,250,250,0.9);
  z-index: 4;
  width: 100%;
  border: 1px solid #dcdcdc;
  margin: 0px;
}

.mainlinetitle {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  padding: 2px 0px 2px 0px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #767676;
  width: 100%;
  justify-content: space-around;
  background-color: rgba(250,250,250,0.9);
  border-bottom: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  z-index: 4;
  margin: 0px;
}

.findbike {
  border: 1px solid #eac100;
}

.scan {
  border: 1px solid #eac100;
}

.myModal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

button.search {
  background-color: #5bc0de;
  color: #fff;
}

button.search:active {
  background-color: #46b8da;
}

.index-map {
  width: 100%;
  height: 100%;
}

.mymap {
  z-index: 2;
  overflow: hidden;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


.usermotto {
  margin-top: 200px;
}
.inputNum {
  position: absolute;
  top:30%;
  height: 100px;
  width: 240px;
  background-color: #fff;
}