<!--index.wxml-->

<!--<image class='slide-img' src="../images/slide_1.jpg"></image>-->

<map id="myMap" show-location="true" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" scale="{{scale}}" style="width: 100%; height: {{height}}px" controls="{{controls}}" polyline="{{polyline}}" bindmarkertap="markerTap" class="mymap" bindcontroltap="controltap"></map>
