<view animation="{{animationData}}" class="outerSide" style="background-color: {{myColor}}">
</view>

<view class="process-inner">
</view>

<view animation="{{animationData}}">
<image src="../images/share_icon.png" class="process-inner-img">
</image>
</view>


<view class="cover" style="color: {{myColor}}">
  <text>{{showText}}</text>
  <button type="primary" class="mybutton"
        wx:if="{{showButton}}" bindtap="back"> 确定 </button>
</view>

